<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="/../assets/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: darkred;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        section>#div1{
            background-color:red;
            grid-column: 1/4;/* eka wara coloumns kihipayak alla gannema*/
            /* grid-column: stat/end */
        }
        section>#div2{
            background-color:green;
        }
        section>#div3{
            background-color:orange;
        }
        section>#div4{
            background-color:purple;
        }
        section>#div5{
            background-color:deeppink;
        }
        section>#div6{
            background-color:blue;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        section>#div7{
            background-color:brown;
        }
        section>#div8{
            background-color:lightpink;
        }
        section>#div9{
            background-color:rebeccapurple;
        }
        section>#div10{
            background-color:yellow;
        }
        section>#div11 {
            background-color: cornflowerblue;
        }
        section>#div12{
            background-color:lightskyblue;
        }

    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>

    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
</section>

</body>
</html>