<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Case-06</title>
    <link rel="stylesheet" href="/../assets/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: gray;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        #div1{
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/1;
        }
        #div2{
            background-color: green;
            grid-column: 3/3;
            grid-row: 1/1;
        }
        #div3{
            background-color: orange;
            grid-column: 4/4;
            grid-row: 1/4;
        }
        #div4{
            background-color: purple;
            grid-column: 1/1;
            grid-row: 2/2;
        }
        #div5{
            background-color: deeppink;
            grid-column: 2/2;
            grid-row: 2/2;
        }
        #div6{
            background-color: blue;
            grid-column: 3/3;
            grid-row: 2/2;
        }
        #div7{
            background-color: brown;
            grid-column: 1/1;
            grid-row: 3/3;
        }
        #div8{
            background-color: rebeccapurple;
            grid-column: 2/4;
            grid-row: 3/3;
        }


    </style>
</head>
<body>
<section>
    <section>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>

        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>


    </section>
</section>

</body>
</html>