<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background: #22282f ;
            text-align: center;
        }
        h1{
            padding-top: 20px;
            color: #ffffff;
        }
        #contain{
            display: flex;
            justify-content: center;
        }
        #contain>a>div{
            width: 100px;
            height: 100px;
            background: #0004ff;
            color: #ffffff;
            align-items: center;
            text-align: center;
            font-size: 25px;
            margin-top: 100px;
            margin-left: 50px;
            border-radius: 25px;
            border: 2px solid #ffffff;
            padding-top: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        #contain>a>div:hover{
            background: #1b1f24;
            border: 2px solid #ffffff;
            color: orange;
        }

    </style>
</head>
<body>
<section>
    <h1>Assignment 03</h1>
    <div id="contain">

        <a class="assign-git" href="Case01.html">
            <div id="div1">Case<br>01</div>
        </a>
        <a class="assign-git" href="Case02.html">
            <div id="div2">Case<br> 02</div>
        </a>
        <a class="assign-git" href="Case03.html">
            <div id="div3">Case<br> 03</div>
        </a>
        <a class="assign-git" href="Case04.html">
            <div id="div4">Case<br> 04</div>
        </a>
        <a class="assign-git" href="Case05.html">
            <div id="div5">Case<br> 05</div>
        </a>
        <a class="assign-git" href="Case06.html">
            <div id="div6">Case<br> 06</div>
        </a>

    </div>
</section>

</body>
</html>